# Suivi-de-formation-Spring-Boot

./: .env  .gitignore  README.md  apeaj.jks  apeaj.service  install.sh  pom.xml  uninstall.sh
images/materiaux/: boitejoints.jfif  teflon.jfif  ventouse.jfif
src/main/java/com/webapp/ytb/webappytp/: Demarrage.java  ServletInitializer.java  WebappytpApplication.java
src/main/java/com/webapp/ytb/webappytp/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/webapp/ytb/webappytp/controller/: ArchiveController.java  EtudiantController.java  FicheController.java  FormationController.java  GlobalControllerAdvice.java  HomeController.java  ImageUploadController.java  ImagesTitresController.java  IndexController.java  MateriauxController.java  MessageController.java  MyErrorController.java  PhotoController.java  ProduitController.java  SessionController.java  UtilisateurController.java  WebController.java
src/main/java/com/webapp/ytb/webappytp/modele/: Archive.java  ElementFiche.java  Etudiant.java  FicheIntervention.java  Formation.java  MateriauxListe.java  Message.java  NatureIntervention.java  Session.java  TypeIntervention.java  UserRole.java  Utilisateur.java  palindrome.java
src/main/java/com/webapp/ytb/webappytp/repository/: EtudiantRepository.java  FicheRepository.java  FormationRepository.java  ImagesTitresRepository.java  MateriauxAmenagementRepository.java  MateriauxRepository.java  MessageRepository.java  ProduitRepository.java  SessionRepository.java  UtilisateurRepository.java
src/main/java/com/webapp/ytb/webappytp/service/: ArchiveService.java  CustomUserDetailsService.java  EtudiantService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/keystore/: apeaj.p12
src/main/resources/static/css/: accueil.css  bootstrap.min.css  styles.css
src/main/resources/static/images/materiaux/: furet.jfif
src/main/resources/static/images/materiel/electricite/: cable elec.jfif
src/main/resources/static/images/materiel/general/: chaussures.jfif  craon.jfif  crayaon bis.jfif  crayon.jfif  gants 2.jfif  gants.jfif  logo armoire tournevis.docx  pantalon.jfif
src/main/resources/static/images/materiel/plomberie/: deboucheur.jfif  joints.jfif  sachet joints.jfif
src/main/resources/templates/: MatAmenagement.html  Materiaux.html  Resume.html  accueil.html  accueil_admin.html  accueil_superadmin.html  admin.html  ajout_apprenti.html  ajout_imageTitre.html  ajout_materiau.html  ancienaccueil.html  archive.html  chat.html  creer_intervention.html  detailsUtilisateur.html  editImagePage.html  error.html  error403.html  error404.html  ficheDetails.html  ficheIntervention.html  fiche_a_completer copy.html  fiche_a_completer.html  fiche_complete copy.html  fiche_complete.html  fiche_modifier.html  fiche_modifier2.html  fiche_modifier3.html  fiche_nouvelle.html  imageMatAmenagement.html  index.html  intervenant_fragment.html  listbuttons.html  liste_fiche.html  liste_fiche_id.html  liste_formations.html  liste_imagesTitres.html  liste_materiaux.html  log_out.html  login.html  (+21 more)
src/main/resources/templates/accueils/: accueil.html  accueil_admin.html  select_fiche.html
src/main/resources/templates/authentification/: log_out(pas de controller).html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/errors/: error403.html
src/main/resources/templates/fiches/: fiche_a_completer copy(pas de controller).html  fiche_a_completer.html  fiche_modifier.html  fiche_nouvelle.html  liste_fiche_id.html
src/main/resources/templates/formations/: liste_formations.html
src/main/resources/templates/fragments/: header.html  titreFiche.html
src/main/resources/templates/imagesTitres/: ajout_imageTitre.html  liste_imagesTitres.html
src/main/resources/templates/materiaux/: ajout_materiau.html  liste_materiaux.html  modifier_materiau.html
src/main/resources/templates/record/: record.html  recordaffichage.html
src/main/resources/templates/sessions/: session.html
src/main/resources/templates/upload/: upload(pas de controller).html  uploadstatus (pas de controller).html
src/main/resources/templates/utilisateurs/: mdpmodif.html  nombre_essais.html  nouvelUtilisateur.html
src/main/resources/templates/zautres/: Resume(pas de controller.html  presentation(pas de controller).html
src/test/java/com/webapp/ytb/webappytp/: WebappytpApplicationTests.java
(+20 files in other folders)
