spring.datasource.url=jdbc:postgresql://localhost:5432/apeajdb
spring.datasource.username=postgres
spring.datasource.password=$iutinfo

#Effacer la bd au demarrage
spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate=DEBUG

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

server.error.whitelabel.enabled=false

# Définir la taille maximale du fichier pour les téléchargements
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Paris


# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/apeaj.p12
# The password used to generate the certificate
server.ssl.key-store-password=$iutinfo
# The alias mapped to the certificate
server.ssl.key-alias=apeaj
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/apeaj.p12
#trust store password
trust.store.password=$iutinfo